update=Mon 02 Apr 2018 09:54:15 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/fredrik/document/it_data_el/kicad/lib_sch_fh
[eeschema/libraries]
LibName1=lib_sch/lm399_precision_voltage_v0.0.1
LibName2=buttons_fh
LibName3=conn_fh
LibName4=device_fh
LibName5=display_fh
LibName6=driver_fh
LibName7=interface_fh
LibName8=linear_fh
LibName9=microchip_fh
LibName10=motor_fh
LibName11=opto_fh
LibName12=power_fh
LibName13=regul_fh
LibName14=texas_fh
LibName15=transistor_fh
LibName16=power
LibName17=device
LibName18=switches
LibName19=relays
LibName20=motors
LibName21=transistors
LibName22=conn
LibName23=linear
LibName24=regul
LibName25=74xx
LibName26=cmos4000
LibName27=adc-dac
LibName28=memory
LibName29=xilinx
LibName30=microcontrollers
LibName31=dsp
LibName32=microchip
LibName33=analog_switches
LibName34=motorola
LibName35=texas
LibName36=intel
LibName37=audio
LibName38=interface
LibName39=digital-audio
LibName40=philips
LibName41=display
LibName42=cypress
LibName43=siliconi
LibName44=opto
LibName45=atmel
LibName46=contrib
LibName47=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
